<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA DE IVA</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
</head>

<body>
<div class="d-flex justify-content-center p-5">
  
  <div class="card" style="width: 34rem;">
    <p class="card-header text-center fw-bold">CALCULADORA DE IVA</p>
  <div>
    <img src="imagen.jpg" class="card-img-top " alt="...">
  </div>
  <div class="card-body">
    <p class="card-text">
      
      <div class="rounded bg-info my-3 border border-primary">
        <div class="p-4 d-flex justify-content-center|">
          <p id="resultado" class=" fw-bold pantalla m-auto"></p>
        </div>
      </div>
      <div class="d-flex flex-wrap justify-content-center">

     
      
        
        <input type="text" class="form-control" name="" id="calcular"id="Dato"placeholder="Digita el Valor del Producto ">
        <input type="text" class="form-control" name="" id="porcentaje"id="Dato"placeholder="Digita el Valor del Porcentaje ">
        <div class="p-3 text-center">
          <button class="btn btn-info" calculador id="calculador">Calcular</button>
        <button class="btn btn-info" id="borrar">Borrar</button>
        </div>
      </div>
    </p>
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

<script>
console.log("ya hay conexion")
let input = document.getElementById("calcular")
// capturamos el boton que calcula el nivel de precio
let inputPorcentaje = document.getElementById("porcentaje")
let calculador = document.getElementById("calculador")
// capturamos la pantalla que presentara el resultado
let borrar = document.getElementById("borrar")
let pantalla = document.querySelector('.pantalla')

// añadimos el boton de borrar

borrar.addEventListener("click",() =>{
  pantalla.innerHTML=""
  input.value=""
})
borrar.addEventListener("click",() =>{
  pantalla.innerHTML=""
  inputPorcentaje.value=""
})
calculador.addEventListener("click", () => {
let valor = parseInt(input.value)
let Porcentaje=parseInt(inputPorcentaje.value)
function calculadoraIVA(valor,porcentaje){
  let valorIVA=(valor/100)*Porcentaje;
    pantalla.innerHTML=("El precio final es de "+(valor+valorIVA)+" Pesos");
    }
    calculadoraIVA(valor,porcentaje);
}); 
</script> 
</body> 
</html>
 
<style> 
  .p{color:#000000
  } 

  .pantalla { 
      padding:70px; 
     
      
     
      } 
    
  body{ 
    border-radius: 50px;
border-radius: 50px;
background: #535252;
border-radius: 50px;
box-shadow:  20px 20px 60px #1d1c1c,
             -20px -20px 60px #111111;
  } 
  .card{ 
    color:rgb(244, 250, 250); 
    border-radius: 50px;
    border-radius: 50px;
    background: #000000;
    box-shadow:  20px 20px 98px #000000,
                 -20px -20px 98px #000000;
  } 
  .btn-info{ 
    color:rgb(0, 0, 0) 
  } 
  .resultado{
  
   
    color: #d61818;
  
  }
   
  button{
  
   
    color: #04012d;
  
  }

  ::placeholder{
    text-align: center;
    font-style: italic;
  }
</style>

